<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout_Half_Top"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Name:"
                    android:textSize="15dp">
                </TextView>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:hint="Cá Viên Chiên"
                    android:layout_height="match_parent"
                    android:textSize="15dp">
                </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Thumbnail"
                android:textSize="15dp">
            </TextView>
            <Spinner
                android:id="@+id/thumb"
                android:spinnerMode="dialog"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Promotion"
                android:textSize="15dp">
            </TextView>
            <CheckBox
                android:id="@+id/Check"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20dp">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/Button_add"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="ADD A NEW DISH"
            android:orientation="vertical"></Button>
    </LinearLayout>
    <GridView
        android:numColumns="2"
        android:id="@+id/Layout_Half_Bottom"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3">
    </GridView>
</LinearLayout>